{
  "name": "host-cleaner",
  "version": "1.3.0",
  "description": "Host Cleaner",
  "bin": "./bin/host-cleaner",
  "scripts": {
    "build": "npm run remove:build && npm run build:ts && npm run build:files && npm run build:bin && npm run chmod",
    "build:ts": "tsc --build tsconfig.release.json",
    "build:files": "cp -r package.json package-lock.json README.md build/",
    "build:bin": "mkdir ./build/bin && cp -r ./bin/host-cleaner-prod ./build/bin/host-cleaner",
    "chmod": "chmod -x bin/host-cleaner",
    "watch": "nodemon -q -w 'src/**' -e 'ts,json' -x 'node -r esbuild-runner/register src/index.ts'",
    "clean": "npm run remove:build",
    "remove:build": "rm -rf build",
    "revert": "rm -rf node_modules && rm -rf package-lock.json",
    "reinstall": "npm run revert && npm i",
    "clean:reports": "rm -rf reports",
    "test:ts": "tsc --build tsconfig.lint.json",
    "test:eslint": "eslint . --format codeframe",
    "test:jest": "NODE_ENV=TESTING jest",
    "test:jest:watch": "NODE_ENV=TESTING jest --watch",
    "ci:test:bootstrap:ts": "tsc --noEmit",
    "ci:test:bootstrap:jest": "NODE_ENV=TESTING jest-ci .",
    "ci:test:bootstrap:eslint": "eslint-ci .",
    "task": "node -r esbuild-runner/register bin/host-cleaner",
    "task:cleanDismissedUsers": "npm run task -- cleanDismissedUsers",
    "task:cleanOrphanedUsers": "npm run task -- cleanOrphanedUsers",
    "task:cleanNodeModules": "npm run task -- cleanNodeModules",
    "task:cleanOldNodeModules": "npm run task -- cleanOldNodeModules",
    "task:cleanOldUserServices": "npm run task -- cleanOldUserServices",
    "task:cleanUsersCacache": "npm run task -- cleanUsersCacache",
    "task:cleanUsersVSCode": "npm run task -- cleanUsersVSCode",
    "task:mailToDoubledUsers": "npm run task -- mailToDoubledUsers",
    "task:mailAboutGitBranches": "npm run task -- mailAboutGitBranches"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "emailjs": "^3.7.0",
    "node-ssh": "^12.0.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.0",
    "@types/node": "^15.14.9",
    "@types/node-ssh": "^7.0.1",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@yandex-market/codestyle": "^3.3.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "esbuild": "^0.14.18",
    "esbuild-runner": "^2.2.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-market": "^0.21.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "config": {
    "affected": {
      "build": {
        "exclude": [
          "@yandex-market/jest",
          "@yandex-market/eslinter"
        ]
      }
    },
    "precommit": [
      "eslint"
    ],
    "build": {
      "build": {
        "duration": 25000
      }
    }
  }
}
